.authority-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    > article {
        width: 32%;
    }
}

.aty-post-hover {
    &:hover {
        .aty-post-overlay {
            opacity: 0.75;

            h2 {
                transform: translateY(0);
            }
        }
    }
}

.aty-post-overlay {
    transition: opacity .75s ease-in-out;
    background: $color__primary;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 2;
    color: $white;
    padding: 1em;
    display: flex;
    align-items: flex-end;

    h2 {
        transition: transform .5s ease-in-out;
        margin: 0;
        transform: translateY(-1em);
    }
}

@supports ( object-fit: cover ) {
    .authority-grid {

        > article {

            > figure {
                height: 100%;

                a {
                    display: block;
                    height: 100%;
                }
            }
            .attachment-post-thumbnail {
                object-fit: cover;
                height: 100%;
            }
        }
    }
}

@supports ( display: grid ) {
    .authority-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 10vw);
        grid-auto-rows: 10vw;
        grid-auto-flow: dense;
        grid-gap: 20px;

        > article {
            width: 100%;
            margin-bottom: 0;
            grid-column: span 2;
            grid-row: span 4;

            &.aty-layout-two,
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(5n+7),
            &:nth-child(5n+8) {
                grid-column: span 1;
                grid-row: span 2;

                h2 {
                    @include font-size(1.7);
                }
            }
        }
    }
}
